Project/Views/ClientChatList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ClientChatList"
             xmlns:ActivityControl="clr-namespace:Project.Controls"
         BackgroundColor="#F5F5DC"
         x:Name="this">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Chats List" FontSize="24" FontAttributes="Bold"  />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding _messages}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" CornerRadius="10" Padding="0,0,0,10" Margin="0">
                                    <StackLayout Spacing="10" HorizontalOptions="FillAndExpand" Padding="10">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                                            <Label Grid.Column="0" Grid.RowSpan="2" Text="{Binding Name}" TextColor="Black"></Label>
                                            <Button Grid.Column="1" Grid.Row="0" Text="View" HorizontalOptions="End" VerticalOptions="CenterAndExpand" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" HeightRequest="30" Margin="5,0" CornerRadius="15" Clicked="Button_Clicked"></Button>
                                            <Button Grid.Column="1" Grid.Row="1" Text="Delete" HorizontalOptions="End" VerticalOptions="CenterAndExpand" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" HeightRequest="30" Margin="5,0" CornerRadius="15" Clicked="Button_Clicked_1"></Button>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <ActivityControl:Loader x:Name="Isbusy" IsVisible="false"></ActivityControl:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>