Project/Views/ClientProfile.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ClientProfile"
             xmlns:ActivityControl="clr-namespace:Project.Controls"
             BackgroundColor="#F5F5DC"
             x:Name="this">

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Main content -->
                <StackLayout Padding="20">
                    <!-- Profile Picture and Name -->
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,*" VerticalOptions="Start" Margin="0,0,0,20">
                        <Frame Grid.RowSpan="3" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="60" HeightRequest="80" WidthRequest="80" Padding="0">
                            <Image x:Name="ProfilePic" Aspect="Fill" />
                        </Frame>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="FullNameLabel" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="UsernameLabel" FontSize="16" TextColor="Black"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Client" FontSize="16" TextColor="Black"/>

                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,0,0" IsVisible="{Binding _IsAdmin}">
                            <Button Text="Chat" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" WidthRequest="60" HeightRequest="30" CornerRadius="15" Clicked="ChatButton_Clicked"/>
                            <Button Text="Logout" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" WidthRequest="60" HeightRequest="30" CornerRadius="15" Clicked="LogoutButton_Clicked"/>
                        </StackLayout>
                    </Grid>

                    <!-- Followers Count -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Label Text="Followers: " FontSize="16" FontAttributes="Bold" />
                        <Label x:Name="FollowersCountLabel" FontSize="16" TextColor="#8a3ab9" VerticalOptions="Center" Margin="0,0,10,0" />
                        <Label Text="Click to view" FontSize="16" TextColor="#8a3ab9" VerticalOptions="Center" Margin="0,0,10,0" IsVisible="False" />
                    </StackLayout>

                    <!-- Find Freelancer Section -->
                    <Label Text="Find Freelancers" FontSize="24" FontAttributes="Bold" Margin="0,20,0,10" IsVisible="{Binding _IsAdmin}"/>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" IsVisible="{Binding _IsAdmin}">
                        <!-- Dropdown for selecting freelancer type -->
                        <StackLayout Margin="20,0" x:Name="FreelancerTypeStack" IsVisible="True">
                            <Label Text="Type of Freelancer" TextColor="Red"/>
                            <Picker x:Name="FreelancerTypePicker" Title="Select Freelancer Type">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Graphic Designer</x:String>
                                        <x:String>Web Developer</x:String>
                                        <x:String>Content Writer</x:String>
                                        <x:String>Social Media Manager</x:String>
                                        <x:String>SEO Specialist</x:String>
                                        <x:String>Virtual Assistant</x:String>
                                        <x:String>Photographer</x:String>
                                        <x:String>Video Editor</x:String>
                                        <x:String>Copywriter</x:String>
                                        <x:String>Translator</x:String>
                                        <x:String>Other</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <!-- Entry for other freelancer type -->
                        <StackLayout Margin="20,0" x:Name="OtherFreelancerTypeStack" IsVisible="False">
                            <Label Text="Please specify *" TextColor="Red"/>
                            <Entry Placeholder="Freelancer Type" FontSize="16" x:Name="OtherFreelancerTypeEntry" PlaceholderColor="Red"/>
                        </StackLayout>

                        <!-- Search button -->
                        <Button Text="Search" BackgroundColor="#8a3ab9" TextColor="White" CornerRadius="20" FontAttributes="Bold" FontSize="18" Margin="0,40,0,10" Clicked="SearchButton_Clicked" IsVisible="{Binding _IsAdmin}"/>
                    </StackLayout>
                    <!--<Label Text="Available Works" FontSize="24" FontAttributes="Bold"  />
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
               ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" BorderColor="#8a3ab9" CornerRadius="0" Padding="0,0,0,10" Margin="0">
                                <StackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding ImageSource}" Margin="1" Aspect="AspectFit"/>
                                    <Label Text="{Binding PostLink}" Margin="10,0" TextColor="Blue" TextDecorations="Underline" IsVisible="{Binding IsLink}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenUrlCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding PostLink}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView HeightRequest="2" Color="#8a3ab9" HorizontalOptions="FillAndExpand"/>
                                    <Grid ColumnDefinitions="*">
                                        <Label Text="{Binding PostDetails}" Margin="10,0" TextColor="Gray" FontAttributes="Bold"/>
                                        <Button Text="Request for Job" HorizontalOptions="End" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" HeightRequest="30" Margin="5,0" CornerRadius="15" 
                                Command="{Binding Path=BindingContext.AssignCommand, Source={x:Reference Name=this}}"
                                CommandParameter="{Binding .}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                </StackLayout>


                <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#8a3ab9" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding _IsAdmin}">
                    <Label x:Name="SettingsTabLabel" Text="My Account" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="#F5F5DC" WidthRequest="1" VerticalOptions="FillAndExpand" />
                    <Label Text="Request Jobs" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="#F5F5DC" WidthRequest="1" VerticalOptions="FillAndExpand" />
                    <Label Text="Current Jobs" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView BackgroundColor="#F5F5DC" WidthRequest="1" VerticalOptions="FillAndExpand" />
                    <Label Text="Payment Info" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <ActivityControl:Loader x:Name="IsBusy" IsVisible="false"></ActivityControl:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
