Project/Views/ContactFreelancer.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.Views"
             xmlns:ActivityControl="clr-namespace:Project.Controls"
             x:Class="Project.Views.ContactFreelancer"
             BackgroundColor="#F5F5DC">

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10">
                <!-- Title -->
                <StackLayout Orientation="Horizontal">
                    <!-- Title label -->
                    <Label Text="Chat Room" FontSize="24" FontAttributes="Bold" Margin="10,10,0,20" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <!-- Back button -->
                    <Button Text="Back"  BackgroundColor="#8a3ab9" TextColor="White" CornerRadius="5" WidthRequest="60" HeightRequest="40" VerticalOptions="Center"/>
                </StackLayout>

                <!-- Initial message -->
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Text="Olivia Wilson"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                    <Label Text="How can I help you?"
                       FontSize="16"
                       VerticalOptions="Center"
                       Margin="10,0,0,0" />
                </StackLayout>

                <!-- Chat messages -->
                <ScrollView>
                    <StackLayout x:Name="chatMessages" Margin="0,0,0,10" Padding="10" BackgroundColor="#F5F5DC">
                        <!-- Messages will be added here dynamically -->
                    </StackLayout>
                </ScrollView>

                <!-- User input -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Entry x:Name="messageEntry"
                       Placeholder="Type your message"
                       Text="Hello. I am interested in your service"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,10,10,10" />
                    <Button Text="Send"
                        Clicked="SendMessage_Clicked"
                        BackgroundColor="#8a3ab9"
                        TextColor="White"
                        CornerRadius="5"
                        WidthRequest="80"
                        HeightRequest="40"
                        Margin="0,10,0,10"/>
                </StackLayout>
            </StackLayout>
            <ActivityControl:Loader x:Name="IsBusy" IsVisible="false"></ActivityControl:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
