Project/Views/CurrentJobs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.CurrentJobs"
             xmlns:ActivityControl="clr-namespace:Project.Controls"
             BackgroundColor="#F5F5DC"
             x:Name="this">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <Grid RowSpacing="20" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Accepted Current Jobs" FontSize="24" FontAttributes="Bold"  />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" CornerRadius="10" Padding="0,0,0,10" Margin="0">
                                    <StackLayout Spacing="10" HorizontalOptions="FillAndExpand" Padding="10">
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="Activity" FontAttributes="Bold" FontSize="15"></Label>
                                            <Label Grid.Column="1" Text="{Binding JobTitle}"></Label>
                                        </Grid>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="Client Name" FontAttributes="Bold" FontSize="15"></Label>
                                            <Label Grid.Column="1"  Text="{Binding UserFullName}"></Label>
                                        </Grid>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="Maximum Budget" FontAttributes="Bold" FontSize="15"></Label>
                                            <Label Grid.Column="1" Text="{Binding Price}"></Label>
                                        </Grid>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <ActivityControl:Loader x:Name="IsBusy" IsVisible="false"></ActivityControl:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
