Project/Views/ForgetPassword.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ForgetPasswordPage"
             xmlns:ActivityControl="clr-namespace:Project.Controls"
             BackgroundColor="#F5F5DC">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout  Spacing="20" Margin="10">
                    <Image x:Name="LogoImage"
       HeightRequest="150"
       Aspect="AspectFit"
       VerticalOptions="Start" />
                    <!-- Title -->
                    <Label Text="Forgot Password" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20" TextColor="Black"/>

                    <!-- Email Entry -->
                    <StackLayout Margin="20,10">
                        <Label Text="Email *" TextColor="Red"/>
                        <Entry Placeholder="Email" x:Name="EntryEmail" PlaceholderColor="Red" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <!-- Submit Button -->
                        <Button Text="Submit" BackgroundColor="#8a3ab9" TextColor="White" CornerRadius="10" Margin="20,10" Clicked="Button_Submit_Clicked"/>

                        <!-- Back to Login Link -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10">
                            <Label Text="Back to Login" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackToLogin_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityControl:Loader x:Name="IsBusy" IsVisible="false"></ActivityControl:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
