Project/Views/FreelancerProfile.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.FreelancerProfile"
             xmlns:ActivityControl="clr-namespace:Project.Controls"
             BackgroundColor="#F5F5DC"
             x:Name="this">
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Main content -->
                <StackLayout Padding="20">
                    <!-- Profile Picture and Name -->
                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Start" Margin="0,0,0,20">
                        <Frame Grid.RowSpan="3" BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="80" HeightRequest="80" WidthRequest="80" Padding="0">
                            <Image x:Name="ProfilePic" Aspect="Fill" />
                        </Frame>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="FullNameLabel" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="UsernameLabel" FontSize="16" TextColor="Black"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="FreelancerTypeLabel" FontSize="16" TextColor="Black"/>

                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,0,0" IsVisible="{Binding _isFreelancerVisible}">
                            <Button Text="Chat" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" WidthRequest="60" HeightRequest="30" CornerRadius="15" Clicked="ChatButton_Clicked"/>
                            <Button Text="Logout" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" WidthRequest="60" HeightRequest="30" CornerRadius="15" Clicked="LogoutButton_Clicked"/>
                        </StackLayout>
                    </Grid>

                    <!-- Followers Count -->
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Label Text="Followers: " FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="FollowersCountLabel" FontSize="16" TextColor="#8a3ab9" VerticalOptions="Center" Margin="0,0,10,0" />
                        <Label Text="Click to view" FontSize="16" TextColor="#8a3ab9" VerticalOptions="Center" Margin="0,0,10,0" IsVisible="False" />
                    </StackLayout>

                    <!-- My Work Section -->
                    <Grid ColumnDefinitions="*" Margin="0,10,0,10" RowDefinitions="30">
                        <Label Text="My Works" FontSize="24" FontAttributes="Bold"  TextColor="Black"/>
                        <Button Text="Create Post" Clicked="Button_Clicked" HorizontalOptions="End" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" HeightRequest="30" CornerRadius="15" IsVisible="{Binding _isFreelancerVisible}"></Button>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Items}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" BorderColor="#8a3ab9" CornerRadius="10" Padding="0,0,0,10" Margin="0">
                                    <StackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding ImageSource}" Margin="1" Aspect="AspectFit"/>
                                        <Label Text="Click here to view" Margin="10,0" TextColor="Blue" TextDecorations="Underline" IsVisible="{Binding IsLink}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenUrlCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding PostLink}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <BoxView HeightRequest="2" Color="#8a3ab9" HorizontalOptions="FillAndExpand"/>
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label Text="{Binding PostDetails}" Margin="10,0" TextColor="Gray" FontAttributes="Bold"/>
                                            <Button Grid.Column="1" Text="Delete" HorizontalOptions="End" VerticalOptions="CenterAndExpand" BackgroundColor="#8a3ab9" TextColor="White" FontSize="9" FontAttributes="Bold" HeightRequest="30" Margin="5,0" CornerRadius="15" 
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=this}}"
                                CommandParameter="{Binding .}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference this}, Path=BindingContext._isFreelancerVisible}" Value="True">
                                                        <Setter Property="IsVisible" Value="True" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference this}, Path=BindingContext._isFreelancerVisible}" Value="False">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Button.Triggers>

                                            </Button>

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="0"  Spacing="15" VerticalOptions="StartAndExpand" IsVisible="{Binding _IsAdmin}">
                        <Button Text="REQUEST JOB" BackgroundColor="#8a3ab9" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="15" Clicked="Button_Clicked_1">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference this}, Path=BindingContext._isFreelancerVisible}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference this}, Path=BindingContext._isFreelancerVisible}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="CONTACT FREELANCER" BackgroundColor="#8a3ab9" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="15" Clicked="Button_Clicked_2">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference this}, Path=BindingContext._isFreelancerVisible}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference this}, Path=BindingContext._isFreelancerVisible}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>

                </StackLayout>

                <!-- Chat Icon and Logout button -->


                <!-- Tab buttons -->
                <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*,Auto,*,Auto,*" BackgroundColor="#8a3ab9" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" IsVisible="{Binding _isFreelancerVisible}">
                    <Label x:Name="SettingsTabLabel" Text="My Account" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Grid.Column="1" BackgroundColor="#F5F5DC" WidthRequest="1" VerticalOptions="FillAndExpand" />
                    <Label Grid.Column="2" Text="Request Job" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Grid.Column="3" BackgroundColor="#F5F5DC" WidthRequest="1" VerticalOptions="FillAndExpand" />
                    <Label Grid.Column="4" Text="Current Jobs" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Grid.Column="5" BackgroundColor="#F5F5DC" WidthRequest="1" VerticalOptions="FillAndExpand" />
                    <Label Grid.Column="6" Text="Payment Info" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <ActivityControl:Loader x:Name="IsBusy" IsVisible="false"></ActivityControl:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
